<?xml version="1.0" encoding="windows-1252" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0" xmlns="http://java.sun.com/xml/ns/persistence">
  <persistence-unit name="Model" transaction-type="JTA">
    <provider>
      org.apache.openjpa.persistence.PersistenceProviderImpl
    </provider>
    <jta-data-source>
      jdbc/fodDS
    </jta-data-source>
    <class>
      org.demo.persistence.Books
    </class>
  </persistence-unit>
</persistence>
