<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h3>Please Input Your Birth Date </h3>

        <input type="text" id="dayElement"/>
        <input type="text" id="monthElement"/>

        <input type="button" value="Check Days Remaining" id="birthdateButton"/>

        <div id="result">&nbsp;</div>
    </div>
    <script type="text/javascript" src="scripts/birthdate.js">
    </script>
</body>
</html>