<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h3>Tip Calculator</h3>

        <input type="text" id="tipTotalBill"/>
        <input type="text" id="tipNumberOfPeople"/>
        <input type="button" value="Calculate" id="tipButton"/>

        <div id="tipOutput">&nbsp;</div>
    </div>

    <script type="text/javascript" src="scripts/tipcalculator.js">
    </script>
    
</body>
</html>