<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        Years Until 100 Years Old :

        <input type="text" id="ageInput"/>

        <input type="button" value="Calculate" id="ageButton" />

        <div id="ageOutput">&nbsp;</div>

    </div>

    <script type="text/javascript" src="scripts/ageCalculator.js">
    </script>

</body>
</html>
