<?xml version = '1.0' encoding = 'windows-1252'?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1" xmlns="http://java.sun.com/xml/ns/javaee">
  <display-name>ourTags</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>ourTags</short-name>
  <uri>/webapp/ourTags</uri>
  
  <tag>
  <name> sayHello </name>
  <tag-class> training.iqgateway.HelloTag</tag-class>
  <body-content>EMPTY</body-content>
  </tag>
</taglib>
