<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"> 

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>first</short-name>
	<tag>
		<name>test</name>
		<tag-class>script.ScriptTag</tag-class>
		<body-content>JSP</body-content>
		<variable>
			<name-given>date</name-given>
			<variable-class>java.util.Date</variable-class>
		</variable>
	</tag>
</taglib>