<!DOCTYPE html>
<html>
<head>
    <title> Example of Rounded Borders </title>
    <style>
       .box{
           width : 300px;
           height: 250px;
           background: #ffb6c1;
           border: 2px solid red;
           border-radius: 15px;
           margin: 200px;
           column-width: 13em;
           column-gap: 5em;
           column-rule: 2px solid red;
           column-count: 4;
       }
    
       h1 {
           text-shadow: 5px 5px 5px #FF0000;
       }
    </style>
</head>

<body>
    <div class="box">
        <h1> Welcome to Oracle </h1>
        <p>
            Mentor Labs is a technology-driven firm. It is dedicated to providing Quality IT training solutions to organizations worldwide. In this era of information technology where change is constant, Mentor Labs, has carved a niche for itself by providing quality service to clients by making use of the latest developments in technology.

Mentor Labs, a Twenty-One-years-old organization, headquartered in Bangalore, India & having branches at USA. Mentor Labs has endeavored to provide its clients with value and quality that exceeds their expectations.

“ The Human mind is the most fundamental resource “. This is the core idea in the genesis of Mentor Labs – An organization dedicated to corporate trainings. In today's fast changing technological scenario, training is not just seen as an expense but as an informed investment decision. Training's necessity has gone from just in case to just-in-time.

Misson : Mentor Labs mission is to deploy learning solutions that are customized and efficient to give our clients the best in terms of value and money. Join hands to imprint knowledge and further enrich human minds.

Strategy: To leverage the company's expertise in Objects, Components, Web, Distributed computing, E-business, Embedded Systems and Software Engineering.

Professional Services: Over the time, Mentor Labs has studied the experiences of many organization adopting and using Components, Object-Oriented Technology, the Web, E-Business, Distributed Computing, Embedded technologies and Software Engineering to implement successful applications. This experience coupled with the expertise of our professionals forms the foundation of our dedicated professional services organization.

Mentor Labs IT services are a cost-effective and convenient way to bring new skills to your employees who can act as champions for your company. Our system lets you track course usage to the individual student level. Organizations that are maintaining their competitive advantage with the help of Mentor Labs include Oracle Corporation, Robert Bosch, ITC Infotech, CSR, Arbitron Technologies, Novell India Development Center , LogicaCMG, LG Soft India , Wipro Technologies, Exilant Technologies, IGate and many others.

        </p>
    </div>
</body>
</html>