<!DOCTYPE html>
<html>
<head>
    <title> Example of Rounded Borders </title>
    <style>
       .box{
           width : 300px;
           height: 150px;
           background: #ffb6c1;
           border: 2px solid red;
           border-radius: 15px;
           margin: 200px;
           transition: width 5s; 
       }

       div:hover
       {
           width : 700px
       }

       h1 {
           text-shadow: 5px 5px 5px #FF0000;
       }
    </style>
</head>

<body>
    <div class="box">
        <h1> Welcome to Oracle </h1>
    </div>
</body>
</html>