<!DOCTYPE html>
<html>
    <head>
        <title> CSS Demo </title>
        <!-- Embedded Style 
        <style>
            h1
            {
                background-color: chartreuse;
                color: red;
            }
        </style>-->
        <link rel="stylesheet" href="styles/default.css"/>
    </head>

    <body>
        <h1> welcome to oracle </h1>

        <!-- Inline Styles -->
        <h1 style="color: beige; background-color: black;"> Welcome to bangalore </h1>

        <p> test paragraph ... blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah  </p>


        <p> Test Paragraph ... blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah  </p>

        <aside>
            <h2> Welcome to Aside ...</h2>
            <p>This is a Paragraph</p>
        </aside>

        <h3 class="copyright"> Hey this is H3 </h3>

        <strong class="copyright"> Hey I am Strong </strong>

        <section id="section1" class="h1">
            <article>
                Welcome to the New the Section 
            </article>
        </section>

        <!-- Descendent Selector -->
        <section id="section2">
            <article>
                Welcome to the Another the Section 
                <p> I am A Paragraph </p>
            </article>
        </section>

        <!-- Attribute selector -->
        <input type="text" required/>

        <input type="text" />

        <input type="email" />

        <a href="http://www.oracle.com">visit us</a>

        <div class="box">
            <h3> Hey I am  Div </h3>
        </div>
    </body>
</html>