<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="realized">false</property>
      <property
         name="jspName">/ListProducts.jsp</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="realized">false</property>
      <property
         name="jspName">/ListProduct\s.jsp</property>
   </Page>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="realized">false</property>
      <property
         name="jspName">/Lists.jsp</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="realized">false</property>
      <property
         name="jspName">/ListBs.jsp</property>
   </Page>
   <Page
      id="Page16">
      <property
         name="wildcard">false</property>
      <property
         name="realized">false</property>
      <property
         name="jspName">/ListBos.jsp</property>
   </Page>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="realized">false</property>
      <property
         name="jspName">/ListBoos.jsp</property>
   </Page>
   <Page
      id="Page22">
      <property
         name="wildcard">false</property>
      <property
         name="realized">true</property>
      <property
         name="jspName">/ListBooks.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase25"
      from="Page22"
      to="Page22">
      <property
         name="fromOutcome">success</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">success</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,16.5,-21.0,23.5,-21.0,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page22"
      to="Page22">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">refresh</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,16.5,87.0,23.5,87.0,B56</property>
   </NavigationCase>
</SDM>
