<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
    <title>Login</title>
  </head>
  <body>
    <center>
        <h2> Provide Your Login Details </h2>
        <form method="POST" action="loginservlet">
             <table>
                <tr>
                    <td> Username : </td>
                    <td> <input type="text" name="username1" /> </td>
                </tr>
                <tr>
                    <td> Password : </td>
                    <td> <input type="password" name="password1" /> </td>
                </tr>
                <tr>
                    <td> &nbsp; </td>
                    <td> <input type="submit" value="Login" /> </td>
                </tr>
            </table>
        </form>
        
        <hr>
        
        <!-- <form method="POST" action="loginservlet"> -->
             <table>
                <tr>
                    <td> Username : </td>
                    <td> <input type="text" name="username2" /> </td>
                </tr>
                <tr>
                    <td> Password : </td>
                    <td> <input type="password" name="password2" /> </td>
                </tr>
                <tr>
                    <td> &nbsp; </td>
                    <td> <input type="button" value="Login" /> </td>
                </tr>
            </table>
        <!--</form> -->
        
    </center>
  </body>
</html>