REM Define the product category names on the system
REM $Id: CATEGORY_TRANSLATIONS.sql 888 2007-03-01 16:27:31Z drmills $

INSERT INTO CATEGORY_TRANSLATIONS VALUES (2, 'Office', 'Office Supplies', 'US', 'US', 0, SYSDATE, 0, SYSDATE, 1);
INSERT INTO CATEGORY_TRANSLATIONS VALUES (3, 'Electronics', 'Consumer Electronics', 'US', 'US', 0, SYSDATE, 0, SYSDATE, 1);
INSERT INTO CATEGORY_TRANSLATIONS VALUES (1, 'Media', 'Books, Music, and Movies', 'US', 'US', 0, SYSDATE, 0, SYSDATE, 1);
INSERT INTO CATEGORY_TRANSLATIONS VALUES (4, 'Audio and Video', 'Audio and Video', 'US', 'US', 0, SYSDATE, 0, SYSDATE, 1);
INSERT INTO CATEGORY_TRANSLATIONS VALUES (5, 'Camera and Photo', 'Camera and Photo', 'US', 'US', 0, SYSDATE, 0, SYSDATE, 1);
INSERT INTO CATEGORY_TRANSLATIONS VALUES (6, 'Cell Phones', 'Cell Phones and Service', 'US', 'US', 0, SYSDATE, 0, SYSDATE, 1);
INSERT INTO CATEGORY_TRANSLATIONS VALUES (7, 'Games', 'Computer and Video Games', 'US', 'US', 0, SYSDATE, 0, SYSDATE, 1);
INSERT INTO CATEGORY_TRANSLATIONS VALUES (8, 'Books', 'Books', 'US', 'US', '0', SYSDATE, 0, SYSDATE, 1);
INSERT INTO CATEGORY_TRANSLATIONS VALUES (9, 'DVDs', 'DVDs', 'US', 'US', '0', SYSDATE, 0, SYSDATE, 1);
INSERT INTO CATEGORY_TRANSLATIONS VALUES (10, 'Periodicals', 'Magazines and Newspapers', 'US', 'US', 0, SYSDATE, 0, SYSDATE, 1);
INSERT INTO CATEGORY_TRANSLATIONS VALUES (11, 'Music', 'CDs', 'US', 'US', 0, SYSDATE, 0, SYSDATE, 1);
INSERT INTO CATEGORY_TRANSLATIONS VALUES (12, 'Hardware', 'Computers', 'US', 'US', 0, SYSDATE, 0, SYSDATE, 1);
INSERT INTO CATEGORY_TRANSLATIONS VALUES (13, 'Supplies', 'Office Supplies', 'US', 'US', 0, SYSDATE, 0, SYSDATE, 1);
INSERT INTO CATEGORY_TRANSLATIONS VALUES (14, 'Software', 'Software', 'US', 'US', 0, SYSDATE, 0, SYSDATE, 1);
