REM Define the shipping options available on the system
REM $Id: SHIPPING_OPTION_TRANSLATIONS.sql 1644 2007-06-01 19:21:52Z lmunsing $

INSERT INTO SHIPPING_OPTION_TRANSLATIONS VALUES (1, 1, 'Standard Shipping (3-5 business days)', 'US', 'US', 0, SYSDATE, 0, SYSDATE, 0);
INSERT INTO SHIPPING_OPTION_TRANSLATIONS VALUES (2, 2, 'Two-Day Shipping', 'US', 'US', 0, SYSDATE, 0, SYSDATE, 0);
INSERT INTO SHIPPING_OPTION_TRANSLATIONS VALUES (3, 3, 'One-Day Shipping', 'US', 'US', 0, SYSDATE, 0, SYSDATE, 0);
INSERT INTO SHIPPING_OPTION_TRANSLATIONS VALUES (4, 4, 'Pick-up', 'US', 'US', 0, SYSDATE, 0, SYSDATE, 0);
