<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <servlet>
        <servlet-name>SessionLifeCycleServlet</servlet-name>
        <servlet-class>ServletSession</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>SessionLifeCycleServlet</servlet-name>
        <url-pattern>/lifecycle</url-pattern>
    </servlet-mapping>
    
</web-app>
