<html>
 <head>
  <title>Use Bean Example</title>
 </head>
 <body>
  <h1>UseBean Action Test Page</h1>
   
  <form method="post" action="beans.jsp" >
   <p>
    Please Enter Your UserName : 
    <input type="text" name="name"></input>
     
    <br></br>
     What is Your Favorite Programming Language ? 
    <select name="language">
     <option value="Java">Java</option>
     <option value="C++">C++</option>
     <option value="Perl">Perl</option>
    </select>
   </p>
   <p>
    <input type="Submit" value="Submit Information"></input>
   </p>
  </form>
 </body>
</html>


