<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Login Form</title></head>
<body> 
<h2 align="center" style="font-family:'Comic Sans MS';">&nbsp; </h2>
<table width="63%" border="1" align="center" bordercolor="#000000">
  <tr>
    <td height="495"> 
      <h1 align="center"><strong><font face="Comic Sans MS">Login Module Application</font></strong></h1>
      <p><br/>
      </p>
      <hr/>
      <div align="center"></div>
      <form method="post" action="loginservlet">
        <div align="left"> 
          <table width="45%" align="center" border="1" bordercolor="#000000">
            <tr> 
              <td height="145" bgcolor="#CCCCCC"> 
                <p align="left"><font face="Comic Sans MS" size="2">Enter your 
                  details: </font></p>
                <div align="center"> 
                  <table style="font-family:'Comic Sans MS'; font-size:small;" align="center" bordercolor="#CCCCCC" height="135">
                    <tr> 
                      <td width="101"> 
                        <div align="left">User Name:</div>
                      </td>
                      <td width="154"> 
                        <input type="text" name="user_name" value=""/>
                      </td>
                    </tr>
                    <tr> 
                      <td width="101" height="39"> 
                        <div align="left">Password:</div>
                      </td>
                      <td width="154" height="39"> 
                        <input type="password" name="user_password" value=""/>
                      </td>
                    </tr>
                    <tr align="left"> 
                      <td colspan="2" height="61"> 
                        <input type="submit" name="login_button" value="Login"/>
                        <input type="reset" name="reset" value="Cancel"/>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </form>
      <p>&nbsp;</p>
      </td>
  </tr>
</table>
</body>
</html>
