<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">76.29883</property>
      <property
         name="x">91.0</property>
      <property
         name="jspName">/Main.jspx</property>
      <property
         name="realized">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">74.79297</property>
      <property
         name="x">368.0</property>
      <property
         name="jspName">/EditProduct.jspx</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="wildcard">false</property>
      <property
         name="y">297.53418</property>
      <property
         name="x">91.0</property>
      <property
         name="jspName">/AddProduct.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase5"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">editProduct</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,132.0,72.44824,326.97296,70.94238,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page2"
      to="Page4">
      <property
         name="fromOutcome">addProduct</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,87.5,129.94824,87.5,243.88477,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page3"
      to="Page2">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,327.0,77.94238,132.02702,79.44824,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page4"
      to="Page2">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,94.5,243.88477,94.5,129.94824,B56</property>
   </NavigationCase>
</SDM>
