<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
</head>
<body>
    <section id="movie-details">
        <header>
            <h1>
                Vikram
            </h1>
        </header>

        <aritcle>
            In this Lokiuniverse, Agent Vikram Comes to Take Revenge for his Son's Death and On a Mission
            to Completely Erase Drug Mafia.
            Fantabulous Movie Worth Watching It.
            <a id="vikram-2022" href="/disney-hotstar/vikram-2022">
                Kamal Hassan
            </a>
            Plays the Role of Agent Vikram.

            <h2>Artist List</h2>
            <ul id="artist-list">
                <li>Kamal Hassan</li> 
                <li>Fahad Fasil</li>
                <li>Vijay Setupathi</li>
                <li>Suriya</li>
            </ul>

        </aritcle>
    </section>
    <script type="text/javascript" src="scripts/domscript.js">
    
    </script>
</body>
</html>