<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="section-1">
        <header>
            <h1> DOM Manipulation </h1>
        </header>

        <article id="article-1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quo minus, veniam quisquam earum molestiae odit voluptate dolorum dolor libero facere fugiat magni quidem animi, expedita, hic nostrum id soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae unde ut distinctio nobis explicabo reprehenderit labore, est sapiente, fuga consequatur blanditiis recusandae! Ullam magni, voluptates esse suscipit laborum saepe error?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus qui reprehenderit perferendis magnam expedita culpa! Laboriosam id, quibusdam quaerat optio dicta at reprehenderit quis? Veritatis, nisi? Est blanditiis sequi animi.
        </article>

        <input type="button" id="addButton" value="Add New Element" onclick="actionPerformed()" />
    </section>
    <script type="text/javascript" src="scripts/dommanipulation.js">
    </script>
</body>
</html>