<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM Usage</title>
</head>
<body>
    <section id="section-1" onclick="showDetails()">
        <header>
            <h1> Hello BOM </h1>
        </header>

        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, et quis unde, placeat amet quia laboriosam saepe id reiciendis officiis, dolorem impedit! Nam dicta cum minima voluptate, architecto aut obcaecati?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat fuga libero quis nisi vero nam soluta iusto excepturi quasi dolores praesentium, ipsam sapiente nemo eius cumque, ad et sunt aut?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quae impedit ullam, possimus architecto sunt, nostrum commodi cumque cum est sed tempore. Officia earum illum voluptatibus ipsam non, ut nulla.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum itaque ut aspernatur laudantium corrupti dicta sunt ipsum! Reiciendis quisquam quia omnis temporibus expedita ut et debitis eaque adipisci, qui recusandae!
        </article>
    </section>

    <script type="text/javascript" src="scripts/bomscript.js">
    </script>
</body>
</html>