<?xml version="1.0" encoding="windows-1252" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">
  <persistence-unit name="Model">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>java:/app/jdbc/jdbc/TMSConnDS</jta-data-source>
    <class>training.iqgateway.entities.OffenceEO</class>
    <class>training.iqgateway.entities.OffenceDetailsEO</class>
    <class>training.iqgateway.entities.OwnerEO</class>
    <class>training.iqgateway.entities.RegistrationEO</class>
    <class>training.iqgateway.entities.RoleEO</class>
    <class>training.iqgateway.entities.UserEO</class>
    <class>training.iqgateway.entities.VehicleEO</class>
    <properties>
      <property name="eclipselink.target-server" value="WebLogic_10"/>
      <property name="javax.persistence.jtaDataSource"
                value="java:/app/jdbc/jdbc/TMSConnDS"/>
    </properties>
  </persistence-unit>
</persistence>
