<?xml version="1.0" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"> 

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>csajsp</short-name>
	<tag>
		<name>if</name>
		<tag-class>coop.IfTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>condition</name>
		<tag-class>coop.IfConditionTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>then</name>
		<tag-class>coop.IfThenTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>else</name>
		<tag-class>coop.IfElseTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>repeat</name>
		<tag-class>coop.MultiTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>reps</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>