<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Book Catalog</title>
</head>
<form type=POST action="BookCatalog.jsp">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h1 align="center"><font face="Comic Sans MS">BookCart Application</font></h1>
  <p>&nbsp;</p>
  <p><font face="Comic Sans MS">The JSP application shows the usage of a Java 
    Bean in a JSP application.</font><br/>
    <br/>
    <font face="Comic Sans MS">Add/Remove Book: </font> 
    <SELECT NAME="item" title="Select Books">
      <OPTION>The Time Machine 
      <OPTION>The Count of Monte Cristo 
      <OPTION>The Lord of the Rings 
      <OPTION>Pride and Prejudice 
      <OPTION>The Adventures of Sherlock Holmes 
      <OPTION>Alice's Adventures in Wonderland 
    </SELECT>
    <br/>
    <br/>
    <INPUT TYPE=submit name="submit" value="Add"/>
    <INPUT TYPE=submit name="submit" value="Remove"/>
    <input type="submit" name="submit" value="Show_Details"/>
  </p>
  <p align="center">&nbsp;</p>
<hr>
  <br/>
</form>  
</body>
</html>

