<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document>
      <af:form>
        <af:panelHeader text="Edit Product">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelFormLayout>
            <f:facet name="footer">
              <af:toolbar>
                <af:commandToolbarButton text="Save"
                                         action="#{productBrowsingBean.updateProduct}"/>
              </af:toolbar>
            </f:facet>
            <af:inputText label="Name" id="prName"
                          value="#{productBrowsingBean.selectedProduct.productName}"/>
            <af:inputText label="Description" id="prDescription"
                          value="#{productBrowsingBean.selectedProduct.description}"/>
            <af:inputText label="Addtional Information" id="prAdditionalInfo"
                          value="#{productBrowsingBean.selectedProduct.additionalInfo}"/>
            <af:inputText label="List Price" id="prListPrice"
                          value="#{productBrowsingBean.selectedProduct.listPrice}"/>
            <af:inputText label="Minimum Price" id="prMinPrice"
                          value="#{productBrowsingBean.selectedProduct.minPrice}"/>
            <af:inputText label="Cost Price" id="prCostPrice"
                          value="#{productBrowsingBean.selectedProduct.costPrice}"/>
          </af:panelFormLayout>
        </af:panelHeader>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:productBrowsingBean-->
</jsp:root>
