<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Demo on Delay of Timeout Functionality </h2>

    <button onclick="setTimeout(delayInExecution, 5000)">Click Here </button>

    <script type="text/javascript">
        function delayInExecution() {
            document.write("<h3> Welcome to JS Timeout Functionality ... </h3>");
        }
    </script>
</body>
</html>