<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> 
        The Current Date and Time is : 
        <span id="clock"> </span>
    </h2>

    <script type="text/javascript">
        function showTime() {
            var sysDate = new Date();

            document.getElementById("clock").innerHTML = sysDate.toLocaleTimeString();
        }

        setInterval(showTime, 1000);
        
    </script>
</body>
</html>