
<HTML>
<HEAD>
<TITLE> Use Bean Example </TITLE>
</HEAD>

<BODY>
		<h1> UseBean Action Test Page</h1>

		<form method="post" action="bean.jsp">
		<p> Please Enter Your UserName : 
		<input type="text" name="name">
		<Br> What is Your Favorite Programming Language ?

		<select name="language">
			<option value="Java">Java
			<option value="C++">C++
			<option value="Perl">Perl
		</select>
		</p>
		<P> <input type="Submit" Value="Submit Information">
		</form>

</BODY>
</HTML>
