<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>CATEGORIES</name>
    <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
    <schemaName>FOD</schemaName>
    <type>TABLE</type>
  </ID>
  <name>CATEGORIES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CATEGORY_NAME</name>
        <identifier class="java.lang.String">f7d762a8-c793-4fec-ab06-448ecdfeb848</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORIES</name>
          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CATEGORY_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5b5b52c9-3a63-4678-b0e0-49f7f12b4680</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CATEGORY_NAME</name>
            <identifier class="java.lang.String">f7d762a8-c793-4fec-ab06-448ecdfeb848</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>CATEGORIES</name>
              <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CATEGORY_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CATEGORIES</name>
                  <identifier class="java.math.BigDecimal">30531</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CATEGORY_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATEGORIES</name>
              <identifier class="java.math.BigDecimal">30531</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CATEGORY_DESCRIPTION</name>
        <identifier class="java.lang.String">be485ccc-c646-42ab-a34b-528158369328</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORIES</name>
          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CATEGORY_DESCRIPTION</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">57f38f17-91d0-47e5-81e7-15ca14689426</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CATEGORY_DESCRIPTION</name>
            <identifier class="java.lang.String">be485ccc-c646-42ab-a34b-528158369328</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>CATEGORIES</name>
              <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CATEGORY_DESCRIPTION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CATEGORIES</name>
                  <identifier class="java.math.BigDecimal">30531</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CATEGORY_DESCRIPTION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATEGORIES</name>
              <identifier class="java.math.BigDecimal">30531</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CATEGORY_ID</name>
        <identifier class="java.lang.String">f431efeb-ff42-4025-afbe-bc98d3bb4f8c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORIES</name>
          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CATEGORY_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">423e1e82-e320-418d-b61f-a525b451c202</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CATEGORY_ID</name>
            <identifier class="java.lang.String">f431efeb-ff42-4025-afbe-bc98d3bb4f8c</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>CATEGORIES</name>
              <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CATEGORY_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CATEGORIES</name>
                  <identifier class="java.math.BigDecimal">30531</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CATEGORY_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATEGORIES</name>
              <identifier class="java.math.BigDecimal">30531</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PARENT_CATEGORY_ID</name>
        <identifier class="java.lang.String">e6753113-2729-4570-a329-b79ace28d9d8</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORIES</name>
          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>PARENT_CATEGORY_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">144626c1-6dbc-4043-b430-85032639cc3c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PARENT_CATEGORY_ID</name>
            <identifier class="java.lang.String">e6753113-2729-4570-a329-b79ace28d9d8</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>CATEGORIES</name>
              <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PARENT_CATEGORY_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CATEGORIES</name>
                  <identifier class="java.math.BigDecimal">30531</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PARENT_CATEGORY_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATEGORIES</name>
              <identifier class="java.math.BigDecimal">30531</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CATEGORY_LOCKED_FLAG</name>
        <identifier class="java.lang.String">33e81e35-9a2b-4383-ad1b-f8b7edbe6b9b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORIES</name>
          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CATEGORY_LOCKED_FLAG</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c0d7298c-c7b0-4d26-b3b4-5ee3a183714b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CATEGORY_LOCKED_FLAG</name>
            <identifier class="java.lang.String">33e81e35-9a2b-4383-ad1b-f8b7edbe6b9b</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>CATEGORIES</name>
              <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CATEGORY_LOCKED_FLAG</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CATEGORIES</name>
                  <identifier class="java.math.BigDecimal">30531</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CATEGORY_LOCKED_FLAG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATEGORIES</name>
              <identifier class="java.math.BigDecimal">30531</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATED_BY</name>
        <identifier class="java.lang.String">b5b3cf4c-f825-4c76-820a-c4ed4d619acb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORIES</name>
          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4372a2e1-fc79-4a43-a603-1280fdbe8f24</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATED_BY</name>
            <identifier class="java.lang.String">b5b3cf4c-f825-4c76-820a-c4ed4d619acb</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>CATEGORIES</name>
              <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CATEGORIES</name>
                  <identifier class="java.math.BigDecimal">30531</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATEGORIES</name>
              <identifier class="java.math.BigDecimal">30531</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREATION_DATE</name>
        <identifier class="java.lang.String">84b59b73-c732-4607-9937-cb4140a606ac</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORIES</name>
          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CREATION_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c1ae176d-2396-42e0-b4c9-2e27a797a737</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREATION_DATE</name>
            <identifier class="java.lang.String">84b59b73-c732-4607-9937-cb4140a606ac</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>CATEGORIES</name>
              <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATION_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CATEGORIES</name>
                  <identifier class="java.math.BigDecimal">30531</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATION_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATEGORIES</name>
              <identifier class="java.math.BigDecimal">30531</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATED_BY</name>
        <identifier class="java.lang.String">9a8423e6-b114-4e50-ba93-c7d41a937804</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORIES</name>
          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">df3fd49b-18f1-437a-b9fe-df18566df583</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATED_BY</name>
            <identifier class="java.lang.String">9a8423e6-b114-4e50-ba93-c7d41a937804</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>CATEGORIES</name>
              <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CATEGORIES</name>
                  <identifier class="java.math.BigDecimal">30531</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATEGORIES</name>
              <identifier class="java.math.BigDecimal">30531</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LAST_UPDATE_DATE</name>
        <identifier class="java.lang.String">99a5176a-609c-4e7e-9d6b-9534a42b6fd7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORIES</name>
          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>LAST_UPDATE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4d85f0ab-8880-45d2-9cdc-236d2229c64a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LAST_UPDATE_DATE</name>
            <identifier class="java.lang.String">99a5176a-609c-4e7e-9d6b-9534a42b6fd7</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>CATEGORIES</name>
              <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CATEGORIES</name>
                  <identifier class="java.math.BigDecimal">30531</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATEGORIES</name>
              <identifier class="java.math.BigDecimal">30531</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>OBJECT_VERSION_ID</name>
        <identifier class="java.lang.String">31d66e3d-883a-4694-ba86-d8f04f0bb5ad</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORIES</name>
          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>OBJECT_VERSION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">49f37e38-7d83-47ef-8b29-71fa3db267f5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OBJECT_VERSION_ID</name>
            <identifier class="java.lang.String">31d66e3d-883a-4694-ba86-d8f04f0bb5ad</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>CATEGORIES</name>
              <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OBJECT_VERSION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CATEGORIES</name>
                  <identifier class="java.math.BigDecimal">30531</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OBJECT_VERSION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATEGORIES</name>
              <identifier class="java.math.BigDecimal">30531</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
        <identifier class="java.lang.String">8d7a6b25-bca6-4b4e-b98a-62eb75258526</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORIES</name>
          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">20d39ef1-e86f-4691-ae09-ac0d0cee0140</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
            <identifier class="java.lang.String">8d7a6b25-bca6-4b4e-b98a-62eb75258526</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>CATEGORIES</name>
              <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>FOD</schemaName>
            <type>CONSTRAINT</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>WHERE</type>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f3a11898-ce06-4bf3-983a-371a14bc1ac7</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">20d39ef1-e86f-4691-ae09-ac0d0cee0140</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                  <identifier class="java.lang.String">8d7a6b25-bca6-4b4e-b98a-62eb75258526</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>CATEGORIES</name>
                    <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
                    <schemaName>FOD</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>CONSTRAINT</type>
                </parent>
                <schemaName>FOD</schemaName>
                <type>WHERE</type>
              </parent>
              <schemaName>FOD</schemaName>
              <type>SQLFragment</type>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">a4be6988-7fe7-4c2a-8307-8150817961c0</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">f3a11898-ce06-4bf3-983a-371a14bc1ac7</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">20d39ef1-e86f-4691-ae09-ac0d0cee0140</identifier>
                      <parent class="oracle.javatools.db.IdentifierBasedID">
                        <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                        <identifier class="java.lang.String">8d7a6b25-bca6-4b4e-b98a-62eb75258526</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>CATEGORIES</name>
                          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
                          <schemaName>FOD</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <schemaName>FOD</schemaName>
                        <type>CONSTRAINT</type>
                      </parent>
                      <schemaName>FOD</schemaName>
                      <type>WHERE</type>
                    </parent>
                    <schemaName>FOD</schemaName>
                    <type>SQLFragment</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>CATEGORY_LOCKED_FLAG</name>
                  <identifier class="java.lang.String">33e81e35-9a2b-4383-ad1b-f8b7edbe6b9b</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>CATEGORIES</name>
                    <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
                    <schemaName>FOD</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>CATEGORIES</name>
                              <identifier class="java.math.BigDecimal">30531</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">55619c91-c39a-4243-8d0a-5e4a63bff6c4</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">f3a11898-ce06-4bf3-983a-371a14bc1ac7</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">20d39ef1-e86f-4691-ae09-ac0d0cee0140</identifier>
                      <parent class="oracle.javatools.db.IdentifierBasedID">
                        <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                        <identifier class="java.lang.String">8d7a6b25-bca6-4b4e-b98a-62eb75258526</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>CATEGORIES</name>
                          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
                          <schemaName>FOD</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <schemaName>FOD</schemaName>
                        <type>CONSTRAINT</type>
                      </parent>
                      <schemaName>FOD</schemaName>
                      <type>WHERE</type>
                    </parent>
                    <schemaName>FOD</schemaName>
                    <type>SQLFragment</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <SQLText>&apos;Y&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>CATEGORIES</name>
                              <identifier class="java.math.BigDecimal">30531</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">6f70282c-e90a-4343-968f-eb28c70886a7</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">f3a11898-ce06-4bf3-983a-371a14bc1ac7</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">20d39ef1-e86f-4691-ae09-ac0d0cee0140</identifier>
                      <parent class="oracle.javatools.db.IdentifierBasedID">
                        <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                        <identifier class="java.lang.String">8d7a6b25-bca6-4b4e-b98a-62eb75258526</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>CATEGORIES</name>
                          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
                          <schemaName>FOD</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <schemaName>FOD</schemaName>
                        <type>CONSTRAINT</type>
                      </parent>
                      <schemaName>FOD</schemaName>
                      <type>WHERE</type>
                    </parent>
                    <schemaName>FOD</schemaName>
                    <type>SQLFragment</type>
                  </parent>
                  <schemaName>FOD</schemaName>
                  <type>SQLFragment</type>
                </ID>
                <SQLText>&apos;N&apos;</SQLText>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>CATEGORIES</name>
                              <identifier class="java.math.BigDecimal">30531</identifier>
                              <schemaName>FOD</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>SQLFragment</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
              </argument>
            </arguments>
            <operator>705</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>CATEGORIES</name>
                        <identifier class="java.math.BigDecimal">30531</identifier>
                        <schemaName>FOD</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CATEGORIES</name>
                  <identifier class="java.math.BigDecimal">30531</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_CATEGORIES_LOCKED_CHK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATEGORIES</name>
              <identifier class="java.math.BigDecimal">30531</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRODUCT_CATEGORIES_FK</name>
        <identifier class="java.lang.String">52a41a78-aa32-4c03-b7c8-c11116224b08</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORIES</name>
          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>PRODUCT_CATEGORIES_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PARENT_CATEGORY_ID</name>
          <identifier class="java.lang.String">e6753113-2729-4570-a329-b79ace28d9d8</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CATEGORIES</name>
            <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_CATEGORIES_FK</name>
            <childObjectNames>
              <childObjectName>PARENT_CATEGORY_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATEGORIES</name>
              <identifier class="java.math.BigDecimal">30531</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>CATEGORIES_PK</name>
        <identifier class="java.lang.String">2d024edb-adba-48d6-ac3c-83ffc25f455f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORIES</name>
          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CATEGORIES_PK</name>
        <identifier class="java.lang.String">2d024edb-adba-48d6-ac3c-83ffc25f455f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORIES</name>
          <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>CATEGORIES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORY_ID</name>
          <identifier class="java.lang.String">f431efeb-ff42-4025-afbe-bc98d3bb4f8c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CATEGORIES</name>
            <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CATEGORIES_PK</name>
            <childObjectNames>
              <childObjectName>CATEGORY_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATEGORIES</name>
              <identifier class="java.math.BigDecimal">30531</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>CATEGORIES</name>
        <identifier class="java.math.BigDecimal">30531</identifier>
        <schemaName>FOD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">bc405f72-81fc-4320-a801-f544add68ee9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CATEGORIES</name>
            <identifier class="java.lang.String">ba39b7b0-c14e-40d1-941f-f199d9ed4eac</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>OracleStorageProperties</type>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CATEGORIES</name>
                <identifier class="java.math.BigDecimal">30531</identifier>
                <schemaName>FOD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespace>USERS</tablespace>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
      <value class="java.lang.Long">1217888326000</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>FOD</name>
      <identifier class="java.lang.String">5bd21afc-68c4-48be-be8a-ab0848711f74</identifier>
      <schemaName>FOD</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>FOD</name>
  </schema>
</table>
