<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Demo</title>
</head>
<body>
    <section id="section-1" onclick="showSpeakersBanner()">
        <header>
            <h2> Events Through HTML </h2>
        </header>

        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, consectetur. Harum aliquid delectus consectetur voluptates molestias recusandae minus excepturi omnis ut velit, amet illum tenetur ex ducimus suscipit facilis. Qui.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ipsa ut impedit molestias officiis quidem quam nihil illum magnam laudantium reprehenderit sed laborum laboriosam excepturi, itaque iure. Illo, in ut.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet rerum eos corrupti doloribus nesciunt voluptate ea hic voluptas nemo accusantium, tenetur laboriosam officia cumque impedit? Nesciunt officia vero quisquam illo!
        </article>

    </section>


    <section id="section-2">
        <header>
            <h2> Events Through DOM </h2>
        </header>

        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, consectetur. Harum aliquid delectus consectetur voluptates molestias recusandae minus excepturi omnis ut velit, amet illum tenetur ex ducimus suscipit facilis. Qui.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ipsa ut impedit molestias officiis quidem quam nihil illum magnam laudantium reprehenderit sed laborum laboriosam excepturi, itaque iure. Illo, in ut.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet rerum eos corrupti doloribus nesciunt voluptate ea hic voluptas nemo accusantium, tenetur laboriosam officia cumque impedit? Nesciunt officia vero quisquam illo!
        </article>

    </section>



    <script type="text/javascript" src="scripts/Events.js">
    
    </script>

</body>
</html>