<?xml version="1.0" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"> 

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>csajsp</short-name>

	<tag>
		<name>heading</name>
		<tag-class>body.TagWithBody</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>bgColor</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fontList</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>border</name>
			<required>false</required>
			</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>