<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Credit Card Validation Form</title></head>
<body> 
<h2 align="center" style="font-family:'Comic Sans MS';">&nbsp; </h2>
<table width="63%" border="1" align="center" bordercolor="#000000">
  <tr>
    <td height="495"> 
      <h1 align="center"><strong><font face="Comic Sans MS">Credit Card Validation Module </font></strong></h1>
      <p><br/>
      </p>
      <hr/>
      <div align="center"></div>
      <form method="post" action="validationservlet">
        <div align="left"> 
          <table width="45%" align="center" border="1" bordercolor="#000000">
            <tr> 
              <td height="145" bgcolor="#CCCCCC"> 
                <p align="left"><font face="Comic Sans MS" size="2">Enter your 
                  details: </font></p>
                <div align="center"> 
                  <table style="font-family:'Comic Sans MS'; font-size:small;" align="center" bordercolor="#CCCCCC" height="135">
                    <tr> 
                      <td width="110"> 
                        <div align="left">Card Type:</div>
                      </td>
                      <td width="214"> 
                        <input type="text" name="card_type" value=""/>
                      </td>
                    </tr>
                    <tr> 
                      <td width="110" height="39"> 
                        <div align="left">Card Number:</div>
                      </td>
                      <td width="214" height="39"> 
                        <input type="text" name="card_number" value=""/>
                      </td>
                    </tr>
                    <tr align="left"> 
                      <td colspan="2" height="61"> 
                        <input type="submit" name="login_button" value="Enter"/>
                        <input type="reset" name="reset" value="Cancel"/>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </form>
      <p>&nbsp;</p>
      </td>
  </tr>
</table>
</body>
</html>
