<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <listener>
    <listener-class>
      AppLifeCycleEventDemo
    </listener-class>
  </listener>
  <servlet>
    <servlet-name>
      ApplicationEventDemo
    </servlet-name>
    <servlet-class>
      ApplicationEventDemoServlet
    </servlet-class>
  </servlet>

  <servlet-mapping>
	


  </servlet-mapping>

</web-app>
